# ProductService_Proxy

./: README.md  pom.xml
src/main/java/org/example/productservice_proxy/: ProductServiceProxyApplication.java
src/main/java/org/example/productservice_proxy/Advices/: ExceptionAdvices.java
src/main/java/org/example/productservice_proxy/Controllers/: CategoryController.java  ProductController.java
src/main/java/org/example/productservice_proxy/HibernateInheritanceExamples/Joinedtable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice_proxy/HibernateInheritanceExamples/MappedSupperClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice_proxy/HibernateInheritanceExamples/SingleClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice_proxy/HibernateInheritanceExamples/TableperClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice_proxy/Repositories/: CategoryRepo.java  ProductRepo.java
src/main/java/org/example/productservice_proxy/Services/: Calculator.java  FakeStoreProductServices.java  ProductServices.java  SelfCategoryService.java  SelfProductService.java  iCategoryService.java  iProductServices.java
src/main/java/org/example/productservice_proxy/client/: IClientProductDto.java
src/main/java/org/example/productservice_proxy/client/fakestore/client/: FakeStoreClient.java
src/main/java/org/example/productservice_proxy/client/fakestore/dto/: FakeStoreProductDto.java
src/main/java/org/example/productservice_proxy/dto/: ProductDto.java  RatingDto.java
src/main/java/org/example/productservice_proxy/models/: BaseModel.java  Categories.java  Product.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250212174343__V1__InitialMigration.sql
src/test/java/org/example/productservice_proxy/: ProductServiceProxyApplicationTests.java  RandomTest.java
src/test/java/org/example/productservice_proxy/Controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
src/test/java/org/example/productservice_proxy/Repositories/: ProductRepoTest.java
src/test/java/org/example/productservice_proxy/Services/: CalculatorTest.java  SelfProductServiceTest.java
