spring.jpa.hibernate.ddl-auto=update
spring.application.name=ProductService_Proxy
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true